<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    
    <style>
        
        h1{
            text-align: center;
            position: absolute;
            top: 10%;
        }
        .buttons {
    display: flex;
    flex-direction: ;
    justify-content: ;
    height: 30px;
}
.button {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    margin: 10px 10px;
    background-color: #0B2749;
    color: gold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: black;
    color: white;
}
        
    </style>
</head>

<body>
                
                
                <h1>
                    NEXT TIME NALANG TINATAMAD PA DEVELOPER 😆
                </h1>
                
                        <div class="buttons">
        <a href="index.html" class="button">
            BACK
        </a>
       
    </div>
                
</body>

</html>