<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAPP-HOPE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://i.ibb.co/1Xf6TCs/images-63.jpg");
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #A42718;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }

        nav ul li a {
            color: #E6E6E6;
            text-decoration: none;
        }

        main {
            background-color: black;
            color: #000;
            padding: 20px;
            text-align: center;
        }
.buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
}
.button {
    display: block;
    text-decoration: none;
    padding: 10px 0px;
    margin: 0px 0;
    background-color: #0B2749;
    color: gold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease;
}
.button:hover {
    background-color: black;
    color: white;
}
    
    
        footer {
            background-color: #000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        @media (min-width: 768px) {
            main {
                padding: 40px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>EAPP-HOPE</h1>
    </header>

    <nav>
        <ul>
            <li><a href="DEV.html">Developer</a></li>
            <li><a href="A.html">About Us</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100084842475968&mibextid=ZbWKwL">Contact Dev</a></li>
        </ul>
    </nav>

    <main>
        <div class="buttons">
        <a href="https://download1503.mediafire.com/pdmqve2agl8ggyYAgi4j4mgRuK03zS_ACXOWnxRO2CsJb1eeCu8Y3gDy7v_olQlkikImLYIxXV6DrebhbRFEHPj2XyVex7EpZRCwOl7mnD4lhTFTiXf9AFF0kVyhFiz5P-YZhsf3Gfyam1-kh15nXyERQVAyD-2UalMDrb3IRRjQHSQ/mlfunvrauclmill/EAPP-CODE-KOJI.docx" class="button">Dacanay Mark Angelo T.</a>
        
        
        
        
        
        
        
        
 
        
        
        
        
        <a href="https://download1640.mediafire.com/l903qo4acrygHY6dWwljUSte3Csu7kJ3-UGbvkLxdVLKRiEX3_FVPKxCJ5_z49VQzVqusDSiNzY9RMYCpJP11kO9Rxx3ZcyGKPW7eMXdTFaH598-bx4EN4SRIloaoFAmKLvSISUX9Ai_pm-u4f2ra-cMeotbKZ4Iv65Otolz2ARgfAd5/vohm7tn9og8thpy/EAPP-CODE-CYMON.docx" class="button">Ison Cymon R.</a>
        
    </div>
    </main>

    <footer>
        <p>Made By Code-Phantom</p>
    </footer>
</body>
</html>
